.login-register {
  padding: 5% 0;
}
@keyframes lds-ripple {
  0% {
    top: 86px;
    left: 86px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: -7px;
    left: -7px;
    width: 186px;
    height: 186px;
    opacity: 0;
  }
}
@-webkit-keyframes lds-ripple {
  0% {
    top: 86px;
    left: 86px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: -7px;
    left: -7px;
    width: 186px;
    height: 186px;
    opacity: 0;
  }
}
.lds-ripple {
  position: relative;
}
.lds-ripple div {
  box-sizing: content-box;
  position: absolute;
  border-width: 14px;
  border-style: solid;
  opacity: 1;
  border-radius: 50%;
  -webkit-animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.lds-ripple div:nth-child(1) {
  border-color: #192633;
}
.lds-ripple div:nth-child(2) {
  border-color: #f3c622;
  -webkit-animation-delay: -0.5s;
  animation-delay: -0.5s;
}
.lds-ripple {
  width: 40px !important;
  height: 40px !important;
  -webkit-transform: translate(-20px, -20px) scale(0.2) translate(20px, 20px);
  transform: translate(-20px, -20px) scale(0.2) translate(20px, 20px);
}
.loader {
  display: flex;
  justify-content: center;
}

.card{
  padding: 1%;
}

section{
  padding: 2% 0 4% 0;
}
.modal-content{
  padding: 30px;
}
.modal-body{
  padding-top: 0px;
}
.modal-dialog{
    margin-top: 0px;
    max-width: 650px;
}

.card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15), 0 2px 2px rgba(0, 0, 0, 0.12);
  margin-bottom: 15px;
  padding: 2%;
}